<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');</style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Josefin+Sans&family=Kalam&display=swap');
      </style>
</head>
<body>
    <body>
        <!-- Header section -->
        <header class="header-section clearfix">
            <a href="home.html" class="site-logo">
                <img src="logo.png" alt="RhythmsofFaith">RhythmsofFaith>
            </a>
            <div class="header-right">
                <a href="#" class="hr-btn">Help</a>
                <span>|</span>
                <div class="user-panel">
                    <a href="signin.html" class="signin">SignIn</a>
                    <a href="signup.html" class="Signup">Create an account</a>
                </div> 
            </div>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="home.html">About</a></li>
                <li><a href="playlist.html">Playlist</a>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </header>
</body>
</html>